BLEPrototype/BLEPrototype/BluetoothLE/AdapterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:BLEPrototype.Behaviors"
             x:Class="BLEPrototype.BluetoothLE.AdapterPage"
             NavigationPage.BackButtonTitle="Back">

    <StackLayout>
        <StackLayout>

            <Label Text="{Binding HelloString}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Button Text="Open Settings"
                    Command="{Binding OpenSettingsCommand}"/>

            <Button Command="{Binding ScanToggleCommand}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsScanning}" Value="True">
                        <Setter Property="Text" Value="Stop Scan" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding IsScanning}" Value="False">
                        <Setter Property="Text" Value="Scan" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            
            <ListView ItemsSource="{Binding Peripherals}" RowHeight="160" Margin="20, 0">
                <ListView.Behaviors>
                    <behaviors:ItemTappedCommandBehavior Command="{Binding SelectPeripheralCommand}" />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Name}"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           FontAttributes="Bold"
                                           FontSize="15" />

                                    <Label Text="{Binding Rssi, StringFormat='RSSI: {0}'}"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           TextColor="Red" />

                                    <Label Text="{Binding Uuid, StringFormat='UUID: {0}'}"
                                           Grid.Row="1"
                                           Grid.ColumnSpan="2"
                                           FontAttributes="Italic" />

                                    <Label Text="{Binding Connectable, StringFormat='Connectable: {0}'}"
                                           Grid.Row="2"
                                           Grid.Column="0" />

                                    <Label Text="{Binding ServiceCount, StringFormat='Services {0}'}"
                                           Grid.Row="2"
                                           Grid.Column="1" />

                                    <Label Text="{Binding LocalName, StringFormat='Local Name: {0}'}"
                                           Grid.Row="3"
                                           Grid.Column="0" />

                                    <Label Text="Peripheral Connected"
                                           IsVisible="{Binding IsConnected}"
                                           BackgroundColor="Yellow"
                                           TextColor="Black"
                                           HorizontalTextAlignment="Center"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="4" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            

        </StackLayout>
        
        
        
        
        
    </StackLayout>

</ContentPage>